# Copyright (c) 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on init
    # framebuffer pls... :(
    write /sys/module/msm_fb/parameters/align_buffer 1

on boot
    chmod 664 /dev/light_sensor
    chmod 664 /dev/akm8963_dev
    chmod 664 /dev/akm8963
    chown system root /dev/light_sensor
    chown system root /dev/akm8963_dev
    chown system root /dev/akm8963
    
    chown system root /sys/class/i2c-adapter/i2c-1/1-0018/enable_device
    chown system root /sys/class/i2c-adapter/i2c-1/1-0018/pollrate_ms
    chown system root /sys/class/i2c-adapter/i2c-1/1-0019/enable_device
    chown system root /sys/class/i2c-adapter/i2c-1/1-0019/pollrate_ms
    chown system root /sys/class/i2c-adapter/i2c-1/1-000f/enable_device
    chown system root /sys/class/i2c-adapter/i2c-1/1-000f/pollrate_ms
    chown system root /sys/class/i2c-adapter/i2c-1/1-0068/enable_device
    chown system root /sys/class/i2c-adapter/i2c-1/1-0068/pollrate_ms  
    
    chown system root /sys/class/compass/akm8963/enable_acc
    chown system root /sys/class/compass/akm8963/enable_mag
    chown system root /sys/class/compass/akm8963/enable_ori
    chown system root /sys/class/compass/akm8963/delay_acc
    chown system root /sys/class/compass/akm8963/delay_mag
    chown system root /sys/class/compass/akm8963/delay_ori
    chown system root /sys/class/compass/akm8963/accel

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p9 /dev/block/mmcblk0p10 /dev/block/mmcblk0p14
    class core

service hostapd /system/bin/hostapd -dddd /data/misc/wifi/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service wpa_supplicant /system/bin/wpa_supplicant -ddd \
    -ieth0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_eth0
    class main
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -ddd \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -ieth0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_eth0
    class main
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service wlan_detect /system/bin/wlan_detect
    class main
    user root
    group root
    oneshot

service gps_check /system/bin/gps_check
    class main
    user root
    group root
    oneshot

service akm8963 /system/bin/akmd8963
    class main
    disabled
    oneshot

service compassd /system/bin/compassd
    class main
    disabled
    oneshot

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class late_start
    user root

service thermald /system/bin/thermald
    class late_start
    user root
    group root

service gpu_dcvsd /system/bin/gpu_dcvsd
    class late_start
    user root
    oneshot
